<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Clase Bootstrap</title>
</head>

<body>
    <header>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navegacion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Hotel Anis <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Login
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <form class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div class="jumbotron jumbo-color">
            <h1>Hoteles!</h1>
        </div>
    </header>

    <main class="container">
        <section id="titulos" class="row justify-content-center">
            <div class="col-sn-4-md-4">
                <h3>
                    ¿Como funciona?
                </h3>
                <div>
                    <p>
                        Busca hoteles de acuerdo a tus preferencias.
                    </p>
                </div>
            </div>

            <div class="col-sn-4-md-4">
                <h3>
                    ¿Como funciona?
                </h3>
                <div>
                    <p>
                        Busca hoteles de acuerdo a tus preferencias.
                    </p>
                </div>
            </div>

            <div class="col-sn-4-md-4">
                <h3>
                    ¿Como funciona?
                </h3>
                <div>
                    <p>
                        Busca hoteles de acuerdo a tus preferencias.
                    </p>
                </div>
            </div>
        </section>

        <section id="hoteles" class="d-flex flex-wrap justify-content-center">
            <div class="card-hotel border rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
            <div class="card-hotel border border-dark rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
            <div class="card-hotel border border-dark rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
            <div class="card-hotel border border-dark rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
            <div class="card-hotel border border-dark rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
            <div class="card-hotel border border-dark rounded m-2">
                <div class="text-center">
                    Hotel Aniz
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa assumenda, molestias
                    voluptatum ipsam, cupiditate veniam earum
                </p>
                <a target="_blank" href="https://www.hotel-anis.com/es/habitaciones/" class="btn btn-primary">
                    Ir al sitio
                </a>
            </div>
        </section>

    </main>

    <footer class="container-fluid footer">
        <div class="row p-5">
            <div class="col-sm-4">
                <a href="http://facebook.com">
                    <i class="fab fa-facebook-square social-icon"></i>
                </a>
                <a href="http://google.com">
                    <i class="fab fa-google-plus-g social-icon"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="fab fa-twitter-square social-icon"></i>
                </a>
            </div>

            <div class="col-sm-4">
                <address>
                    Gral Paz 576 Tucumán, Argentina
                    +38181283812
                    hotels@correo.com
                </address>
            </div>

            <div>
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Nosotros</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                    <li>
                        <a href="">Terminos y Condiciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>